VITE_SUPABASE_PROJECT_ID="lxkjflfrbfaakjwykcrz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4a2pmbGZyYmZhYWtqd3lrY3J6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MzYyMTAsImV4cCI6MjA4MzMxMjIxMH0.3B9hEkwab07KjoBf_ngkJKxMyLyi8_Ez_y0gYvSnTpQ"
VITE_SUPABASE_URL="https://lxkjflfrbfaakjwykcrz.supabase.co"
